#
# Default Configuration File

#---------------------------------------
#
# INSTALLATION
#
# The following variables are used by the installation
# scripts only, and do not affect the final system.
# 
# They are all required.
#---------------------------------------

readonly PING_HOSTNAME="www.google.com"
readonly TARGET="/mnt"
readonly MIRRORLIST_URL="https://archlinux.org/mirrorlist/?country=US&protocol=https&ip_version=4&use_mirror_status=on"

#---------------------------------------
# 
# BASIC INFORMATION
#
# If the following are left empty, the user will be prompted
# during the installation process.
#
#---------------------------------------

# Locale should be in the format "en_US.UTF-8"
LOCALE=""

# Timezone should be in the format "America/New_York"
TIMEZONE=""

HOST_NAME=""

# If left blank at both config and user prompt, no users
# other than root will be created.
PRIMARY_USER=""

# It is recommended to leave the following password fields empty,
# to force a user prompt during installation, for security.
ROOT_PW=""
PRIMARY_USER_PW=""

#---------------------------------------
# 
# PARTITIONING
#
# The following partition information will automatically be
# applied at installation.
# 
# Prior to running the installation, fdisk should be used to
# create the necessary partitions. The following settings
# describe how to format those pre-existing partitions and
# what to use them for.
#
# So, the first time using a new disk drive, there will be some
# manual setup prior to running the installation. Subsequent 
# reinstallations will not require re-partitioning, as long as
# nothing changes.
#---------------------------------------

# Device to install bootloader (REQUIRED)
BOOT_DISK="/dev/sda"

# Root partition (REQUIRED)
ROOT_PARTITION="/dev/sda1"

# Additional partitions to format and mount such as /home and /var.
# ("<partition>|<mount>|<format>" "<partition>|<mount>|<format>")
FORMAT_PARTITIONS=()

# Additional partitions to mount, but NOT format, such as /backups.
# ("<partition>|<mount>" "<partition>|<mount>")
MOUNT_PARTITIONS=()

#---------------------------------------
# 
# HARDWARE
#
# The following boolean entries will be probed and set during
# installation if left blank here.
#
#---------------------------------------

# Installing in a Virtualbox VM
IS_VIRTUALBOX_INSTALL=""

# Installing on an Intel CPU (for intel-ucode)
IS_CPU_INTEL=""

# Installing with an NVIDIA Graphics card (for display drivers)
IS_GRAPHICS_NVIDIA=""

#---------------------------------------
#
# PACKAGES
# 
# The following settings control packages to be installed.
#
#---------------------------------------

# Packages and Groups to be installed as part of base installation
# using pacstrap. These packages/groups are the recommendations from
# the ArchWiki to get a basic system up and running. All other 
# packages should be included in the PACKAGES variable.
BASE_PKGS="base linux linux-firmware"

# Additional packages after the base installation using pacman.
PACKAGES=""

# Additional packages to be installed from the AUR during customization.
AUR_PKGS=""

# SDKs to be installed via SDKMAN during customization
SDK_PKGS=""
