#
# Default Configuration File

readonly PING_HOSTNAME="www.google.com"
readonly TARGET="/mnt"
readonly MIRRORLIST_URL="https://archlinux.org/mirrorlist/?country=US&protocol=https&ip_version=4&use_mirror_status=on"

LOCALE="en_US.UTF-8"
TIMEZONE="America/New_York"

HOST_NAME=""

PRIMARY_USER=""

# Recommend leaving the following password fields empty to force a prompt.
ROOT_PW=""
PRIMARY_USER_PW=""

# Device to install bootloader
BOOT_DISK="/dev/sda"

# Root partition: MANDATORY
ROOT_PARTITION="/dev/sda1"

# Additional partitions to format and mount such as /home and /var
# ("<partition>|<mount>|<format>" "<partition>|<mount>|<format>")
FORMAT_PARTITIONS=()
# Additional partitions to mount, but NOT format.
# ("<partition>|<mount>" "<partition>|<mount>")
MOUNT_PARTITIONS=()

# Booleans
IS_VIRTUALBOX_INSTALL=""
IS_CPU_INTEL=""
IS_GRAPHICS_NVIDIA=""

# Packages and Groups to be installed as part of base installation.
# These packages/groups are the recommendations from the ArchWiki
# to get a basic system up and running. All other packages should
# be included in the PACKAGES variable.
BASE_PKGS="base linux linux-firmware"
