#
# Default Configuration File

#---------------------------------------
#
# 
#
#---------------------------------------
readonly PING_HOSTNAME="www.google.com"
readonly TARGET="/mnt"
readonly MIRRORLIST_URL="https://archlinux.org/mirrorlist/?country=US&protocol=https&ip_version=4&use_mirror_status=on"

LOCALE="en_US.UTF8"
TIMEZONE="America/New_York"
HOST_NAME=""

