#
# Default Configuration File

#---------------------------------------
#
# 
#
#---------------------------------------
readonly PING_HOSTNAME="www.google.com"
readonly TARGET="/mnt"
readonly MIRRORLIST_URL="https://archlinux.org/mirrorlist/?country=US&protocol=https&ip_version=4&use_mirror_status=on"

LOCALE="en_US.UTF8"
TIMEZONE="America/New_York"

HOST_NAME="Edison"

ROOT_PW=""
PRIMARY_USER="michael"
PRIMARY_USER_PW=""

# Booleans
IS_VIRTUALBOX_INSTALL="false"
IS_CPU_INTEL="true"
IS_GRAPHICS_NVIDIA="false"

#---------------------------------------
#
# PACKAGES
#
#---------------------------------------

# Packages called out by Archlinux Wiki Installation Guide
PACKAGES="base linux linux-firmware"
# Besides the above "required" packages, I also like to have the following installed on every box.
PACKAGES+=" base-devel grub os-prober dhcpcd vim"


# Display Server
PACKAGES+=" xorg-server"

# Display Manager
PACKAGES+=" lxdm"

# Window Manager
PACKAGES+=" openbox"

# Utilities
PACKAGES+=" terminator pcmanfm"
