#
# Default Configuration File

#---------------------------------------
#
# 
#
#---------------------------------------
readonly PING_HOSTNAME="www.google.com"
readonly TARGET="/mnt"
readonly MIRRORLIST_URL="https://archlinux.org/mirrorlist/?country=US&protocol=https&ip_version=4&use_mirror_status=on"

LOCALE="en_US.UTF8"
TIMEZONE="America/New_York"

HOST_NAME="Edison"

ROOT_PW=""
PRIMARY_USER="michael"
PRIMARY_USER_PW=""

BOOT_DISK="/dev/sda"
# TODO: Add formatting.
ROOT_PARTITION="/dev/sda1"
# Additional partitions to format and mount ("<partition>|<mount>|<format>" "<partition>|<mount>|<format>")
FORMAT_PARTITIONS=("/dev/sda2|/mnt/home|ext4")
# Additional partitions to mount, but NOT format ("<partition>|<mount>" "<partition>|<mount>")
MOUNT_PARTITIONS=("/dev/sda3|/mnt/storage")

# Booleans
IS_VIRTUALBOX_INSTALL="false"
IS_CPU_INTEL="true"
IS_GRAPHICS_NVIDIA="false"

DOTFILES_LOCATION="dotfiles" # relative to HOME


#---------------------------------------
#
# PACKAGES
#
#---------------------------------------

AUR_PKGS=""

# Packages called out by Archlinux Wiki Installation Guide
PACKAGES="base linux linux-firmware"
# Besides the above "required" packages, I also like to have the following installed on every box.
PACKAGES+=" base-devel grub vim"


# Display Server
PACKAGES+=" xorg-server"

# Display Manager
PACKAGES+=" lxdm"
AUR_PKGS+=" lxdm-themes"

# Window Manager
PACKAGES+=" openbox"
AUR_PKGS+=" openbox-arc-git"

# Utilities
PACKAGES+=" terminator pcmanfm"
AUR_PKGS+=" google-chrome"
