#!/bin/bash

# Base
PACKAGES="base base-devel git linux dhcpcd grub os-prober openssh vim "

# Display
PACKAGES+="xorg-server nvidia nvidia-settings nvidia-utils "

# Window Managers
PACKAGES+="openbox obconf lxappearance-obconf lxdm nitrogen tint2 "

# Icons
PACKAGES+="arc-icon-theme arc-gtk-theme "

# Fonts
PACKAGES+="ttf-hack ttf-dejavu "

# Utilities
PACKAGES+="conky terminator pcmanfm gmrun galculator gsimplecal file-roller gparted p7zip gzip unzip unrar mlocate"

# Messaging
PACKAGES+="hexchat "

# Imaging
PACKAGES+="gpicview "

# Audio
PACKAGES+="alsa-utils pulseaudio pulseaudio-alsa pavucontrol volumeicon "

# Video
PACKAGES+="vlc "

# Documents
PACKAGES+="libreoffice-fresh evince "

# Development
PACKAGES+="diff-so-fancy intellij-idea-community-edition shellcheck pacman-contrib ruby "

